<?php

return [

    // Меню в админпанели
    'music' => 'Музыка',
	'releases' => 'Релизы',
    'types' => 'Форматы релизов',
    'genres' => 'Жанры',
    'artists' => 'Артисты',
    'labels' => 'Лейблы',

    // Вкладки
    'general' => 'Основное',
    'platforms' => 'Цифровые платформы',
    'filters' => 'Фильтры',
    'tracks' => 'Треки',

    // Обшие
    'title' => 'Заголовок',
    'description' => 'Описание',
    'htitle' => 'Заголовок H1',
    'hsubtitle' => 'Заголовок H2',
    'introtext' => 'Краткое содержимое',
    'content' => 'Содержимое',
    'date' => 'Дата',
    'featured' => 'Рекомендумый',
    'status' => 'Статус',
    'slug' => 'Алиас',
    'shortlink' => 'Короткая ссылка',
    'image' => 'Изображение',
    'background' => 'Фон',
    'upload_tracks' => 'Загрузка треков',

    // Dropzone
    'drop_to_upload'             => 'Перетащите файлы сюда или нажмите, чтобы загрузить трек в формате mp3 или wav.',
    'not_supported'              => 'Ваш браузер не поддерживает загрузку файлов перетаскиванием. Пожалуйста, используйте резервную форму ниже, чтобы загрузить свои файлы, как в старые добрые времена.',
    'invalid_file_type'          => 'Недопустимый файл',
    'file_too_big'               => 'Размер файла слишком велик. Максимально допустимый размер составляет {{maxFilesize}}.',
    'response_error'             => 'Сервер ответил кодом ошибки: {{statusCode}}.',
    'max_files_exceeded'         => 'Вы достигли максимального разрешенного количества файлов.',
    'cancel_upload'              => 'Отменить загрузку',
    'cancel_upload_confirmation' => 'Загрузка прервана',
    'remove_file'                => 'Удалить файл',

    // Shortlink

    'generate' => 'Генерировать',

    // Поля в таблице
    'cover' => 'Обложка',
    'genre' => 'Жанр',

    // Описание в плейсхолдерах
    'placeholder' => [
        'title' => 'Введите meta-тэг title'
    ],

    // Описание под полем ввода
    'hint' => [
        'title' => 'Meta-тэг title',
        'slug' => 'Будет автоматически сгенерирован из вашего заголовка, если оставить его пустым.',
    ],

    // Поля генерируемой таблицы с треками
    'table' => [
        'song' => 'Название',
        'artist' => 'Исполнитель',
        'feat' => 'Соисполнители',
        'time' => 'Тайминг',
        'track' => 'трек'
    ],

    // Кнопки
    'add' => 'Добавить',
];
